- hosts: email
  roles:
  - postfix
  - journalwatch
  tasks:
  # some basic security stuff that relies on working email
  - name: install apticron, fail2ban
    apt: name=apticron,fail2ban state=latest
