- hosts: email
  roles:
  - postfix
  - journalwatch
  tasks:
  # some basic security stuff that relies on working email
  - name: install apticron
    apt: name=apticron state=latest
  # cleanup
  - name: clean up fail2ban
    apt: name=fail2ban state=absent purge=true
