- name: opendkim
  service: name=opendkim state=restarted enabled=yes
- name: postfix
  service: name=postfix state=restarted enabled=yes
- name: dovecot
  service: name=dovecot state=restarted enabled=yes
- name: mailman
  service: name=mailman state=restarted enabled=yes
